<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div class="header-bg">
            <div class="header-info">
                <img src="imagens/book-logo.png" alt="Foto da Logo" id="header-logo" />
                <nav>
                    <ul class="header-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="home">

            <h1>Home</h1>
            <h2>We can recommend you good books</h2>

            <div class="home-info">
                <div>
                    <img src="imagens/books-lib.jpg" alt="Photo of the books" class="booksLib-home">
                </div>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id iaculis elit. Morbi gravida lorem
                    eu magna molestie, at lacinia enim eleifend. In vel aliquam augue. Pellentesque nec bibendum ligula.
                    Sed fermentum tempus viverra. Vestibulum a consequat tellus. Vivamus ac sapien eu velit euismod
                    congue
                    sit amet non quam. Mauris metus elit, sodales vitae turpis in, maximus tincidunt augue. Duis odio
                    arcu,
                    vulputate ac ipsum quis, pharetra ultrices magna. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Nullam id iaculis elit. Morbi gravida lorem
                    eu magna molestie, at lacinia enim eleifend. In vel aliquam augue. Pellentesque nec bibendum ligula.
                    Sed fermentum tempus viverra. Vestibulum a consequat tellus. Vivamus ac sapien eu velit euismod
                    congue
                    sit amet non quam. Mauris metus elit, sodales vitae turpis in, maximus tincidunt augue. Duis odio
                    arcu,
                    vulputate ac ipsum quis, pharetra ultrices magna. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Nullam id iaculis elit. Morbi gravida lorem
                    eu magna molestie, at lacinia enim eleifend. In vel aliquam augue. Pellentesque nec bibendum ligula.
                    Sed fermentum tempus viverra. Vestibulum a consequat tellus. Vivamus ac sapien eu velit euismod
                    congue
                    sit amet non quam. Mauris metus elit.</p>

            </div>

        </div>

        <div class="about">

            <h1>About</h1>
            <h2>Our History</h2>

            <div class="about-info">
                <div>
                    <img src="imagens/books-lib.jpg" alt="Photo of the books" class="booksLib-about">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id iaculis elit. Morbi gravida lorem
                    eu magna molestie, at lacinia enim eleifend. In vel aliquam augue. Pellentesque nec bibendum ligula.
                    Sed fermentum tempus viverra. Vestibulum a consequat tellus. Vivamus ac sapien eu velit euismod
                    congue
                    sit amet non quam. Mauris metus elit, sodales vitae turpis in, maximus tincidunt augue. Duis odio
                    arcu,
                    vulputate ac ipsum quis, pharetra ultrices magna. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Nullam id iaculis elit. Morbi gravida lorem
                    eu magna molestie, at lacinia enim eleifend. In vel aliquam augue. Pellentesque nec bibendum ligula.
                    Sed fermentum tempus viverra. Vestibulum a consequat tellus. Vivamus ac sapien eu velit euismod
                    congue
                    sit amet non quam. Mauris metus elit, sodales vitae turpis in, maximus tincidunt augue. Duis odio
                    arcu,
                    vulputate ac ipsum quis, pharetra ultrices magna. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Nullam id iaculis elit. Morbi gravida lorem
                    eu magna molestie, at lacinia enim eleifend. In vel aliquam augue. Pellentesque nec bibendum ligula.
                    Sed fermentum tempus viverra. Vestibulum a consequat tellus. Vivamus ac sapien eu velit euismod
                    congue
                    sit amet non quam. Mauris metus elit.</p>
            </div>


        </div>
    </div>

    <footer>
        <div class="footer-bg">
            <div class="footer-info">
                <span>
                    <h1>Gustavo Batista</h1>
                </span>
            </div>
        </div>
    </footer>

</body>

</html>